ADMIN_JWT_SECRET=ai-plaza-secret-key-12s10fn
CLIENT_JWT_SECRET=ai-plaza-secret-key-gdf468s


MONGODB_URI="mongodb+srv://root:WoCJpIvta5zHrCos@cluster0.gdei2ke.mongodb.net/develop?retryWrites=true&w=majority"

S3_BUCKET=digital-x-education
AWS_KEY_ID=AKIAZOBJBBQOYER5XYW6
AWS_SECRET_KEY_ID=jIej8LPNt81pOVM93gNr4vCG7E78vDdMOBtryqc/

imp_key=8644021404847286
imp_secret=cvUMpgUd7rAYmY1jTDdVYpUvxw2MERVfkJ72P87RrhxO3I0wNBoJkeoT6aburbZpbK7wTe5opFYP37aS

GOOGLE_LOGIN_CLIENT_ID=862239649231-ikvk52nq2ht0foluie8lgvem1vkmfvi2.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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

NAVER_LOGIN_CLIENT_ID=aWxn8R_JvaXIRH6ATKEe
NAVER_LOGIN_CLIENT_SECRET=e0iW95ZQK9

APPLE_LOGIN_CLIENT_ID=com.monet.aiplaza-web
APPLE_LOGIN_TEAM_ID=35SLBQ963F
APPLE_LOGIN_KEY_ID=79G8575BS2
APPLE_LOGIN_KEY_PATH=./AuthKey_79G8575BS2.p8

YEONSEI_API='http://121.134.153.251:3001'

MAIL_FROM_NAME=Sender
MAIL_FROM_EMAIL=monet.yonsei@gmail.com
MAIL_FROM_EMAIL_PASSWORD=mqnjlbtcmxdoezbm